/* .flex-container{
    display: flex;
    flex-direction: column;
    float: left;
    padding-right: 10px;
    /* padding-left: 70px; */
    /* padding-bottom: 100px;
    margin-right: 100px;
}

.flex-container > div {
    width: 100px;
    /* margin: 10px; */
    /* text-align: center; */
    /* line-height: 35px; */
    /* font-size: 30px;
} */ 


img {
    width: 100%;
    border-radius: 12px;
    height: 450px;
    object-fit: cover;
    border-radius: 12px;
    border-color: black;

}

#container {
    max-width: 350px;
    /* center the container in middle on horizontal axis */
    /* margin: 0 auto; */

    /* add empty space abopve the container (20% of the view height) */
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    float: left;
    
    padding: 10px;
    margin: 10px;
    margin-left: 65px;
    border-right: 1px solid;
    background-color: #fcfcfc;
    box-shadow: 5px 5px #888888;
    margin-bottom: 50px;
}

.card{
    border: 1px solid #bacdd8;
    /* add space between the border and the content */
    padding: 28px;
    border-radius: 12px;
    transition: transform 0.2s linear;

}

.card{
    transform: translateY(-7px);
}

.tag {
    padding: 4px 8px;
    border: 1px solid #e5e5e5;

    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #788697;
}

.name {
    font-size: 24px;
    font-weight: 600;

    margin-top: 16px;

}

.card button{
    border: none;
    /* color: #e5e5e5; */
    margin: 10px;
    color: black;
}